<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./psd2.css">
</head>

<body>
    <div id="general">
        <div id="one">
            <div class="container">
                <h1 class="h1">Sign In</h1>

                <form action="" id="form">
                    <label for="Email">Email</label>
                    <br>
                    <input type="Email" id="Email" name="name" required placeholder="nepdud@gmail.com">

                    <label for="password">password</label>
                    <br>
                    <input type="password" id="Email" name="name" required placeholder="******">

                    <input class="checkbox" type="checkbox" id="Remember me" name="name" required>
                    <label class="checkbox" for="Remember me">Remember me</label>

                    <a class="href" href="https://www.google.com/maps" target="_blank">Forgot</a>

                    <button type="button" class="button">Sign In</button>

                    <button type="button" class="button1" >Facebook</button>

                    <button type="button" class="button2" >Twitter</button>
                </form>
            </div>

        </div>

    </div>
</body>

</html>